# letsPlay

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  data.properties  log4j.properties  pom.xml
Feature/: homePageSanity.feature  signInPageSanity.feature
features/: Signin.feature  loginFlow.feature
src/main/java/amzon/in/pages/: HomePage.java  SignInPage.java
src/main/java/com/amazon/in/dataProviders/: ConfigFileReader.java
src/main/java/com/amazon/in/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/amazon/in/helper/: FileReaderManager.java  PageFactoryLib.java  PageObjectManager.java  Utility.java  WebDriverManager.java
src/main/java/com/amazon/in/pages/: HomePage.java  SignInPage.java  common.java
src/main/java/com/amazon/in/stepdefs/: HomePageStepDef.java  SignInPageStepDef.java
src/main/java/helper/: Utility.java
src/main/java/pages/: HomePage.java  SignInPage.java
src/main/java/utility/: Utility.java
src/test/: Configuration.properties  data.properties  homePageSanity.feature
src/test/java/TestRunner/: runner.java
src/test/java/base/: BaseTest.java
src/test/java/com/amazon/: Runner.java
src/test/java/common/: BaseTest.java
src/test/java/helper/: BaseTest.java  Utility.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: BaseTest.java  homePageStep.java  loginStep.java  signinStep.java
src/test/java/stepdefs/: HomePageStepDef.java  HomePageSteps.java  SignInPageStepDef.java  SignInPageSteps.java  Steps.java
src/test/resources/: homePageSanity.feature
test-output/: report.js
