WEBDRIVER_LOCATION:E:\\letsCucumber\\libraries
BROWSER = Chrome
URL = https://www.amazon.in

CHROME_DRIVER= chromedriver.exe

IE_DRIVER= IEDriverServer.exe
chrome_path=E:\\letsCucumber\\libraries\\chromedriver.exe
