WEBDRIVER_LOCATION:E:\\letsCucumber\\libraries
BROWSER=firefox
URL = https://www.amazon.in

CHROME_DRIVER= chromedriver.exe

IE_DRIVER= IEDriverServer.exe
chrome_path=C:\\Users\\admin\\Downloads\\chromedriver.exe
firefox_path=E:\\letsCucumber\\libraries\\geckodriver.exe
